# ministry-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/ministry_service/: MinistryServiceApplication.java
src/main/java/com/project/ministry_service/client/: MemberServiceFeignClient.java  MemberServiceFeignClientFallback.java
src/main/java/com/project/ministry_service/common/enums/: MinistryType.java  RoleName.java
src/main/java/com/project/ministry_service/common/util/: MinistryMapper.java  MinistryMapperInterface.java
src/main/java/com/project/ministry_service/ministry/api/: GlobalExceptionHandler.java  MinistryController.java
src/main/java/com/project/ministry_service/ministry/api/dto/: CreateMinistryRequest.java  MemberAssignmentDto.java  MemberDto.java  MinistryDto.java  PotentialMemberDto.java
src/main/java/com/project/ministry_service/ministry/api/dto/embeddable/: Info.java  MinistryMember.java  MinistryMemberDto.java
src/main/java/com/project/ministry_service/ministry/application/: HierarchyJdbcService.java  MinistryService.java
src/main/java/com/project/ministry_service/ministry/application/impl/: MinistryServiceImpl.java
src/main/java/com/project/ministry_service/ministry/domain/model/: Ministry.java  MinistryHierarchy.java  MinistryMember.java
src/main/java/com/project/ministry_service/ministry/domain/model/embeddable/: Criteria.java
src/main/java/com/project/ministry_service/ministry/domain/repository/: MinistryHierarchyRepository.java  MinistryMemberRepository.java  MinistryRepository.java
src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/project/ministry_service/: MinistryServiceApplicationTests.java
